* {
    box-sizing: border-box;
    color: rgb(164, 124, 31);
    font-weight: 400;
}
html {
    scroll-behavior: smooth;
}
html,
body {
    min-height: 100vh;
    font-family: 'Inter', sans-serif;
    margin: 0;
    background-color: rgb(251, 241, 229);
}
.wrapper {
    margin: 0 50px;
}
.header-navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgb(164, 124, 31);
}
.navigation-btn {
   width: 50px;
   height: 50px;
   border-radius: 50%;
   background-color:  rgb(251, 241, 229);
   border: 1px solid rgb(251, 241, 229);
   display: grid;
   place-content: center;
   gap: 8px;
   transition: 0,25s ease;
   display: none;
}
.line {
    width: 25px;
    height: 2px;
    background-color: rgb(164, 124, 31);
    transition: 0,25s ease;
}
ul {
    display: flex;
    gap: 45px;
    list-style: none;
}
li {
    background: linear-gradient(rgb(164, 124, 31), rgb(164, 124, 31));
    background-size: 0 10%;
    background-repeat: no-repeat;
    background-position: left bottom;
    transition-duration: 1s;
    transition-property: background-size;
}
li:hover {
    background-size: 100% 10%;
    transform: translateY(-3px);
}
a {
    text-decoration: none;
}
h1 {
    letter-spacing: 10px;
    font-size: 30px;
}
span {
    font-size: 34px;
   
}
.main-info {
    display: flex;
    border-bottom: 1px solid rgb(164, 124, 31);
}
.main-img {
    flex: 1;
    overflow: hidden;
} 
.main-article {
    flex: 1;
}
.main-article {
    display: flex;
    align-items: center;
}
.main-img img {
    object-fit: contain;
    padding: 50px;
    width: 100%;
    height: auto;
    transition: 1s;
}
.main-img:hover img {
    transform: scale(1.2);
}
.main-about {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;
    border-bottom: 1px solid rgb(164, 124, 31);
}
.main-about h1 {
    grid-column: 1 / span 3;
}
.main-card {
     margin-bottom: 100px;
     text-align: center;
}
.main-card_img {
    width: 200px;
    height: 200px;
}
@media screen and (max-width: 768px) {
    .wrapper {
        margin: 0 25px;
    }
    .navigation-btn {
        display: grid;
    }
    .navigation-btn:is(:hover, :focus-visible) { gap: 10px; }
    .navigation-btn.active { gap: 8px; }
    ul {
        display: none;
    }
    .main-info {
        flex-direction: column;
    }
    .main-img img  {
        padding: 0;
    }
    .main-about {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .main-about h1 {
        text-align: center;
    }
    .main-card {
        margin-bottom: 40px;
    }

} 
